# logReport

./: README.md  pom.xml
src/main/java/com/logreport/agent/config/: AgentConfig.java
src/main/java/com/logreport/agent/core/: Agent.java  AgentInitializer.java  Dispatcher.java  HealthChecker.java
src/main/java/com/logreport/agent/interceptor/: BatchInterceptor.java  CamelInterceptor.java  HttpInterceptor.java  KafkaInterceptor.java  KinesisInterceptor.java  RabbitMQInterceptor.java  SqlInterceptor.java
src/main/java/com/logreport/agent/model/: LogRequest.java  Payload.java
src/main/java/com/logreport/agent/util/: EnvironmentUtils.java  GsonUtils.java  ServletUtils.java
